server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name _;
        ssl_certificate "/etc/letsencrypt/live/shopemotions.tk/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/shopemotions.tk/privkey.pem";

        index index.php index.htm index.html;

        location / {
            try_files $uri /index.php;
        }

        location ~ \.php$ {
            proxy_pass http://wordpress:80$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}