worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;
    default_type  application/octet-stream;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    resolver 127.0.0.11;
    include http.conf;
}