worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;
    default_type  application/octet-stream;

    # openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    server {
        listen 80;
        server_name _;
        index index.php index.htm index.html;

        location / {
            try_files $uri /index.php;
        }

        location ~ \.php$ {
            proxy_pass http://locahost:80$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}